akka {
  event-handlers = ["akka.event.EventHandler$DefaultListener"] # event handlers to register at boot time (EventHandler$DefaultListener logs to STDOUT)
  event-handler-level = "ERROR" # Options: ERROR, WARNING, INFO, DEBUG
}
