# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=log.txt
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.FileAppender.append=false
log4j.appender.FILE.layout.ConversionPattern=%d %5p %c [%t] (%F:%L) - %m%n

#log4j.logger.navData.log4j=DEBUG, NAVDATA
log4j.appender.NAVDATA=org.apache.log4j.RollingFileAppender
log4j.appender.NAVDATA.File=navDataLog.txt
log4j.appender.NAVDATA.MaxFileSize=5MB
log4j.appender.NAVDATA.MaxBackupIndex=1
log4j.appender.NAVDATA.layout=org.apache.log4j.PatternLayout
log4j.appender.NAVDATA.append=true
log4j.appender.NAVDATA.layout.ConversionPattern=%d %5p %c [%t] (%F:%L) - %m%n

log4j.additivity.rootLogger=false
log4j.additivity.net=false
log4j.additivity.com=false
log4j.additivity.org=false
log4j.additivity.se=false
log4j.additivity.motej=false
log4j.additivity.drone.flightControl=false
 log4j.additivity.drone.navData=false
 
log4j.logger.DRONENAVDATA=DEBUG	
log4j.logger.FLIGHTCONTROLS=DEBUG
#log4j.category.net.ardrone.actor.Drone$=INFO, FILE
log4j.category.DRONENAVDATA=DEBUG, NAVDATA
log4j.category.FLIGHTCONTROLS=DEBUG, FILE
log4j.category.com=INFO, FILE
log4j.category.net=INFO, FILE
log4j.category.net.ardrone.actor.Drone$=INFO, FILE
log4j.category.org=INFO, FILE
log4j.category.se=INFO, FILE
log4j.category.motej=INFO, FILE
#log4j.category.navData.appender=NAVDATA